# Database Connection Details
DB_HOST=pg-cnoqk8q1hbls73875g30-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=userdb_ii81_user
DB_PASSWORD=8xrXQ8r7thyCZAakIfZyQZGlqkb1Puxl
DB_NAME=userdb_ii81

# Application Port
PORT=3001
